{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=NemuiDb;Username=postgres;Password=your_password"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "Database": 1,
    "InstanceName": "Nemui-Dev",
    "Cache": {
      "User": {
        "ProfileTtl": "00:30:00",
        "PermissionsTtl": "00:15:00",
        "KeyPrefix": "user"
      },
      "Jwt": {
        "BlacklistKeyPrefix": "jwt:blacklist:",
        "UserTokensKeyPrefix": "jwt:user:",
        "CleanupIntervalMinutes": 60,
        "DefaultBlacklistTtl": "1.00:00:00"
      }
    }
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-that-is-at-least-32-characters-long",
    "Issuer": "Nemui.Api",
    "Audience": "Nemui.Client",
    "AccessTokenExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 30
  },
  "AuthSettings": {
    "MaxFailedLoginAttempts": 5,
    "LockoutMinutes": 30,
    "ExpiredTokenCleanupDays": 30,
    "RequireEmailConfirmation": false,
    "PasswordRequirements": {
      "MinLength": 8,
      "MaxLength": 100,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireSpecialChar": true
    }
  }
}